----------------- Options ---------------
          checkpoints_dir: checkpoints                   
                data_name: TG                            
         default_datapath: data/XINet/                   
                   device: cuda:0                        
                 expr_dir: checkpoints\TG_SF12           
                  gpu_ids: 0                             
                lr_stage1: 0.001                         
            lr_stage2_SPe: 0.004                         
                     nSNR: 35                            
                   niter1: 3000                          
               niter2_SPe: 7000                          
             niter_decay1: 3000                          
         niter_decay2_SPe: 7000                          
                    noise: No                            
             scale_factor: 12                            
                    sigma: 5.095930899177007             
             sp_root_path: data/XINet/spectral_response/ 
----------------- End -------------------
